<resources>
    <string name="app_name">E-health</string>

    <string name="large_text">
         "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>

    <!--Cholera Details Begin-->
   <string name="cholera">
        "Cholera has reemerged as a major infectious disease in the recent past with a global increase"
        "in its incidence. The disease is caused by Vibro Cholera which is minute bacterium responsible "
        "for the Cholera. The disease occurs in the lower socio-economic group under prevailing unsanitary "
        "conditions, overcrowding and low standard of living, inadequate, safe water supply and absence or "
        "poor sewage.In many parts of Nigeria, most epidemics occur during the rainy season when faeces are "
        "washed into drinking water sources, climatic factors such as rains, floods, monsoons or drought may "
        "increase or decrease the incidence according to socio-cultural and other conditions in a given area.\n"
    </string>
    
    <string name="cholera_trasnmission">
        "Cholera patients or carriers are the only reservoir of infection."
        "Transmission is faecal-oral through water and food contaminated by faeces or"
        "vomitus of a sick person, a convalescent patient or a carrier or by direct contact"
        "with faeces or vomits, contaminated cold cooked food, milk, uncooked vegetables "
        "and fruits are frequent sources of infection. The infectious agent is Vibro cholera."
        "The Incubation period is usually 1-5 days but could be as short as few hours or as long "
        "as 7 days.\n"
        
    </string>
    
    <string name="cholera_symptoms">
        "The disease has a sudden onset characterized by vomiting and copious "
        "watery diarrhea which may lead to rapid dehydration and loss of "
        "essential salts (electrolytes). The patient is conscious but may be "
        "drowsy and acidotic and may gradually pass to a state of collapse.\n "
        
    </string>
    
    <string name="cholera_treatment">
        "The treatment of Cholera is aimed at restoring fluid and electrolyte loss:\n\n"

        "1. <b>Dehydration</b> – This can be done orally or intravenously by using ORS "
        "or SSS. Intravenously by use of Ringer’s Lactate (Hartman’s solution) "
        "or normal saline.\n\n "
        "2. <b>Antibiotics</b> – This includes the use of Tetracycline or Cotrimoxazole (Septrin)\n\n"
        "3. <b>Other measures</b> – continuation of breast feeding of the infant child. "
        "Fluid intake should be increased.\n"
        
    </string>
    
    <string name="cholera_control">
        "1. Early Detection and Treatment:\n\n"
        "Treatment of cases is an essential element in the control of cholera.\n\n"
        "2. Health Education on:\n\n"
        "- Personal Hygiene and domestic hygiene\n"
        "- Boiling of drinking water\n"
        "- Washing of hands before eating and after defecation.\n"
        "- How to prepare SSS. (Salt Sugar Solution)\n\n"
        "3. Notification to the appropriate authority\n\n"
        "4. Environmental measures - such as:\n\n"
        "- Safe Water Supply\n"
        "- Proper sewage and excreta disposal\n"
        "- Concurrent Disinfection\n\n"
        "5. Immunization\n"

    </string>
    <!--Cholera Details Ends-->
    

    <!--Guinea Worm Details-->
    <string name="guinea_worm">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>


    <!--Guinea Worm Details-->
    
    
    
    
    

    <string name="leprosy">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>
    
    
    
    
    


    <string name="malaria">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>
    
    
    
    
    


    <string name="measles">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>
    
    
    
    
    


    <string name="river_blindness">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>
    
    
    
    
    


    <string name="tuberculosis">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>


    
    
    
    
    <string name="typhoid_fever">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>


    
    
    
    
    
    <string name="viral_hepatitis">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>

    
    
    
    
    

    <string name="yellow_fever">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
    </string>

    
    
    
    
    

    <string name="title_activity_disease1">Cholera</string>
    <string name="title_activity_disease2">Guinea Worm</string>
    <string name="title_activity_disease3">Leprosy</string>
    <string name="title_activity_disease4">Malaria</string>
    <string name="title_activity_disease5">Measles</string>
    <string name="title_activity_disease6">River Blindness</string>
    <string name="title_activity_disease7">Tuberculosis</string>
    <string name="title_activity_disease8">Typhoid Fever</string>
    <string name="title_activity_disease9">Viral Hepatitis</string>
    <string name="title_activity_disease10">Yellow Fever</string>
    <string name="title_activity_settings">Settings</string>
    <!-- Strings related to Settings -->
    <!-- Example settings for Data & Sync -->
</resources>
